{
  "name": "monet-agent",
  "version": "1.0.0",
  "description": "A task execution agent for the monet project",
  "author": "Dmitrii Toksaitov <dmitrii@toksaitov.com>",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.4.14",
    "node-etcd": "^4.2.1",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.0-2",
    "winston": "^2.2.0"
  },
  "scripts": {
    "start": "node monet-agent.js"
  },
  "private": true
}
